server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/survey.sock;
    }
    location /static {
        alias /survey/app/static;
    }
}

client_max_body_size 100m;
